# AndroidJobCandidate

app/: build.gradle
app/src/main/java/app/storytel/candidate/com/: DetailsActivity.kt  DetailsActivityViewModel.kt  PostAdapter.kt  PostAndImages.java  ScrollingActivity.java  ScrollingActivity.kt  ScrollingActivityViewModel.kt
app/src/main/java/app/storytel/candidate/com/network/: ApiFactory.kt  SampleApi.kt
app/src/main/java/app/storytel/candidate/com/network/models/: Comment.kt  NetworkResource.kt  Photo.kt  Post.kt  PostAndImages.kt  Result.kt
app/src/main/res/layout/: activity_details.xml  content_scrolling.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
